<ipestyle name="matplotlib-colors">
    <color name="mpl-blue" value="0.121569 0.466667 0.705882" />
    <color name="mpl-orange" value="1.000000 0.498039 0.054902" />
    <color name="mpl-green" value="0.172549 0.627451 0.172549" />
    <color name="mpl-red" value="0.839216 0.152941 0.156863" />
    <color name="mpl-purple" value="0.580392 0.403922 0.741176" />
    <color name="mpl-brown" value="0.549020 0.337255 0.294118" />
    <color name="mpl-pink" value="0.890196 0.466667 0.760784" />
    <color name="mpl-gray" value="0.498039 0.498039 0.498039" />
    <color name="mpl-yellow" value="0.737255 0.741176 0.133333" />
    <color name="mpl-lightblue" value="0.090196 0.745098 0.811765" />
</ipestyle>
